/*my attempt at the grid*/
/*grid template*/
.container{
    display: grid;
    grid-template-columns: auto 960px auto;
    grid-template-rows: auto ;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
    grid-row-gap: 150px
}

header{
    grid-area: header;
    position: fixed;
    z-index: 2; 
    width: 100%;
    top: 0px;
    margin: auto;
    padding: 20px ;
    text-align: left;
    border-bottom: 2px solid #cccccc;
    background-color:#ffffff;
}

h1{
    height: 25px;
    width: 150px;
    background-color: #4aaaa5;
    color: #ffffff;
    size: 100px;
}

h2{
    color: #4aaaa5;
}
nav{
    grid-area: header;
    float: right;
    margin-top: auto;
}

body {
    background-image: url("../images/tree_bark.png");
    background-repeat: repeat;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

main{
    grid-area: main;
    margin: auto;
    padding: 20px 40px 30px 20px;
    height: auto;
    width: 960px;
    background-color: #ffffff;
    position: relative;
}

button{
    background-color: #4aaaa5;
    border: none;
    color: #ffffff;
}
footer{
    grid-area: footer;
    position: fixed;
    z-index: 2; 
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px ;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    background-color:#666666;
    color: #ffffff;
   
}
